{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.7",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "FarmCraft",
  "version": "1.19.2",
  "author": "MysteryFan6429",
  "files": [
    {
      "projectID": 398521,
      "fileID": 4679318,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 4081312,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712866,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4862430,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4977779,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4435523,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4703619,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 4995155,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5043333,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649906,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4859146,
      "required": true
    },
    {
      "projectID": 244858,
      "fileID": 4764234,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4841549,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4876062,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4876097,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4943265,
      "required": true
    },
    {
      "projectID": 908310,
      "fileID": 4956996,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 4749429,
      "required": true
    },
    {
      "projectID": 379957,
      "fileID": 4480503,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 852096,
      "fileID": 4615366,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 4979755,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4972100,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4908461,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4618490,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4473556,
      "required": true
    },
    {
      "projectID": 289529,
      "fileID": 4808632,
      "required": true
    },
    {
      "projectID": 478155,
      "fileID": 4745346,
      "required": true
    },
    {
      "projectID": 574913,
      "fileID": 5053442,
      "required": true
    },
    {
      "projectID": 574123,
      "fileID": 4660836,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4993648,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4993658,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532924,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4074684,
      "required": true
    },
    {
      "projectID": 961988,
      "fileID": 5035045,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 5059391,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4731072,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4652058,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 4792851,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 4282385,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4926970,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5005119,
      "required": true
    },
    {
      "projectID": 947463,
      "fileID": 4977547,
      "required": true
    },
    {
      "projectID": 847059,
      "fileID": 4523307,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4961138,
      "required": true
    },
    {
      "projectID": 238048,
      "fileID": 4902652,
      "required": true
    },
    {
      "projectID": 286633,
      "fileID": 3836872,
      "required": true
    },
    {
      "projectID": 925646,
      "fileID": 4808986,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 5030546,
      "required": true
    },
    {
      "projectID": 961108,
      "fileID": 5029293,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4374996,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618179,
      "required": true
    },
    {
      "projectID": 591149,
      "fileID": 4154024,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4718247,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4914105,
      "required": true
    },
    {
      "projectID": 915902,
      "fileID": 5016112,
      "required": true
    },
    {
      "projectID": 910095,
      "fileID": 5025060,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3931329,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5063778,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 4818278,
      "required": true
    },
    {
      "projectID": 873138,
      "fileID": 4580678,
      "required": true
    },
    {
      "projectID": 548447,
      "fileID": 3921153,
      "required": true
    }
  ],
  "overrides": "overrides"
}